REACT_APP_SANITY_TOKEN = '913338086499-9apvhk80qbsc0k226hrv0e83c0knb8q3.apps.googleusercontent.com'
REACT_APP_SANITY_PROJECT_ID = 'x8qy9fhj'
REACT_APP_GOOGLE_API_TOKEN = '913338086499-fkncsqfhp3ms85u3geusvpvnd6m8ackh.apps.googleusercontent'
# REACT_APP_GOOGLE_API_SECRET = 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

# ESLINT_NO_DEV_ERRORS=true