REACT_APP_SANITY_TOKEN = ''
REACT_APP_SANITY_PROJECT_ID = 'x8qy9fhj'
REACT_APP_GOOGLE_API_TOKEN = '913338086499-q1ef425rdmicqv0ssg63i8ni42u884sa.apps.googleusercontent.com'

# REACT_APP_GOOGLE_API_SECRET = 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

# ESLINT_NO_DEV_ERRORS=true