REACT_APP_SANITY_TOKEN = 'skrjNorV7RfBxgvfXg8pJ6ERkDllg1CY1bcZIVclN5MiXAM12n0t2ujRql0Ucjc5gNISay0v9gKVGWvU34REczhqrcs3jR0LKCOV42h20KWS4aZb1B2sGWOL704u40eiHQAJNOLYlnO9jC1l3SasoYKMGdW6tflMpGNFENekAEzYK57uyWdP'
REACT_APP_SANITY_PROJECT_ID = 'x8qy9fhj'
# REACT_APP_GOOGLE_API_TOKEN = 
# ESLINT_NO_DEV_ERRORS=true